[bumpversion]
current_version = 0.1.12
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:src/django_opt_out/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:example_project/src/website/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/django_opt_out/migrations,
	tests/test_data.py,
	.*/,
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true

[coverage:paths]
source = 
	src/django_opt_out
	.tox/*/lib/python*/site-packages/django_opt_out
	.tox/pypy*/site-packages/django_opt_out

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
	*settings/*
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml

