#
#
#
backports.csv==1.0.7      # via tablib
click==7.0
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django==2.2 ; python_version >= "3.5"
django-bootstrap-form==3.4
django-import-export==1.2.0
django-localflavor==2.1   # via django-powerbank
django-pascal-templates==0.8.13
django-powerbank==0.4.2
et-xmlfile==1.0.1         # via openpyxl
jdcal==1.4                # via openpyxl
markdown==3.1
odfpy==1.4.0              # via tablib
openpyxl==2.6.2           # via tablib
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
pytz==2019.1              # via django
pyyaml==5.1               # via tablib
sqlparse==0.3.0           # via django
tablib==0.13.0            # via django-import-export
# This file is autogenerated by pip-compile
# To update, run:
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
