
#
#
#
backports.csv==1.0.7      # via tablib
click==7.0
defusedxml==0.6.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django==2.2.5 ; python_version >= "3.5"
django-bootstrap-form==3.4
django-import-export==1.2.0
django-localflavor==2.2   # via django-powerbank
django-pascal-templates==0.8.13
django-powerbank==0.4.2
et-xmlfile==1.0.1         # via openpyxl
jdcal==1.4.1              # via openpyxl
markdown==3.1.1
odfpy==1.4.0              # via tablib
openpyxl==2.6.3           # via tablib
#    pip-compile --output-file=requirements/lock/production.txt requirements/production.txt
python-stdnum==1.11       # via django-localflavor
pytz==2019.2              # via django
pyyaml==5.1.2             # via tablib
# setuptools==41.2.0        # via markdown
sqlparse==0.3.0           # via django
tablib==0.13.0            # via django-import-export
# The following packages are considered to be unsafe in a requirements file:
# This file is autogenerated by pip-compile
# To update, run:
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
