#
#
#
click==7.0
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django==2.1.5 ; python_version >= "3.5"
django-bootstrap-form==3.4
django-import-export==1.1.0
django-localflavor==2.1   # via django-powerbank
django-pascal-templates==0.8.13
django-powerbank==0.4.2
et-xmlfile==1.0.1         # via openpyxl
jdcal==1.4                # via openpyxl
markdown==3.0.1
odfpy==1.4.0              # via tablib
openpyxl==2.5.12          # via tablib
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
pytz==2018.7              # via django
pyyaml==3.13              # via tablib
tablib==0.12.1            # via django-import-export
# This file is autogenerated by pip-compile
# To update, run:
unicodecsv==0.14.1        # via tablib
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
